# sirenofshame-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hanik/usb/examples/: Examples.java  JavaxSiren.java  PacketUtils.java  SirenConstants.java  SirenControlPacket.java  SirenInfoPacket.java
src/main/java/com/hanik/usb/siren/: AudioPattern.java  Examples.java  HardwareType.java  JavaxSiren.java  LedPattern.java  ManualControlData.java  OS.java  PacketUtils.java  Program.java  SirenConstants.java  SirenControlPacket.java  SirenInfoPacket.java  SirenOfShameDevice.java  SirenOfShameInfo.java
src/main/java/com/hanik/usb/siren/examples/: ReadLedPatterns.java  TestSoundsAndLeds.java
src/main/java/com/sirenofshame/soscmd/: AudioPattern.java  HardwareType.java  JavaxSiren.java  LedPattern.java  Main.java  ManualControlData.java  OS.java  PacketUtils.java  Program.java  SirenConstants.java  SirenControlPacket.java  SirenOfShameDevice.java  SirenOfShameInfo.java
src/main/resources/: 99-sirenusb.rules  javax.usb.properties
src/test/java/com/hanik/usb/examples/: PacketUtilsTest.java
src/test/java/com/hanik/usb/siren/: PacketUtilsTest.java
src/test/java/com/sirenofshame/soscmd/: PacketUtilsTest.java
