group 'com.sirenofshame.soscmd'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.sirenofshame.soscmd.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def usb4JavaVersion = '1.2.0'

dependencies {
    compile group: 'org.usb4java', name: 'usb4java', version: usb4JavaVersion
    compile group: 'org.usb4java', name: 'usb4java-javax', version: usb4JavaVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = "soscmd"
    version = "$version"
    manifest {
        attributes 'Implementation-Title': 'Siren of Shame Command',
                'Implementation-Version': version,
                'Main-Class': "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s')
    }
}
