group 'com.hanik.usb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def usb4JavaVersion = '1.2.0'

dependencies {
    compile group: 'org.usb4java', name: 'usb4java', version: usb4JavaVersion
    compile group: 'org.usb4java', name: 'usb4java-javax', version: usb4JavaVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task execute(type:JavaExec) {
    if (project.hasProperty('args')) {
        args project.args.split('\\s')
    }
    main = 'com.sirenofshame.soscmd.Program'
    classpath = sourceSets.main.runtimeClasspath
}
